#database config
spring.datasource.url=jdbc:mysql://root:RULwaGwCgJmdItUzHsLPohMSsNYVCkDN@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=RULwaGwCgJmdItUzHsLPohMSsNYVCkDN

#Jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
