spring.application.name=vyapar
server.port=8080

#database config
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=bUiIBgvdbhUhsDuUyTSIYgYYmHAZdDOY

#Jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.profiles.active=${ENV:dev}


##database config
#spring.datasource.url=jdbc:mysql://localhost:3306/vyapar
#spring.datasource.username=root
#spring.datasource.password=sqlpassword
#
##Jpa config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
